# CompassCoffee

./: README.md  settings.gradle.kts  test.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coffeecompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffeeshops.json
app/src/main/java/com/example/coffeecompass/: AppDataBase.kt  CoffeeShopAdapter.kt  CoffeeShopApplication.kt  HomeActivity.kt  MyApplication.kt  SplashActivity.kt  Todos.kt
app/src/main/java/com/example/coffeecompass/activity/: AddReviewActivity.kt  CoffeeShopActivity.kt  CoffeeShopDetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ReviewsActivity.kt  SignupActivity.kt  SplashActivity.kt  UpdatePasswordActivity.kt  UserProfileActivity.kt  UserSettingsActivity.kt  ViewReviewActivity.kt
app/src/main/java/com/example/coffeecompass/adapter/: CoffeeShopAdapter.kt  HomeCoffeeShopAdaper.kt  ProductAdapter.kt  ReviewAdapter.kt  ReviewForUserAdapter.kt
app/src/main/java/com/example/coffeecompass/fragment/: CoffeeShopsFragment.kt  HomeFragment.kt  ProfileFragment.kt  ReviewsFragment.kt
app/src/main/java/com/example/coffeecompass/model/: CloudCoffeeShop.kt  CoffeeShop.kt  LocalCoffeeShop.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/example/coffeecompass/repository/: CoffeeShopRepository.kt  ReviewRepository.kt  ReviewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/coffeecompass/room/: AppDatabase.kt  CoffeeShopDao.kt
app/src/main/java/com/example/coffeecompass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coffeecompass/util/: Converts.kt  FireStore.kt  FirestoreHelper.kt  mockdata.kt
app/src/main/java/com/example/coffeecompass/viewmodel/: CoffeeShopViewModel.kt  ReviewViewModel.kt  UserViewModel.kt
app/src/main/res/color/: selector_bottom_nav_color.xml
app/src/main/res/drawable/: card_background.xml  circle_background.xml  ic_add_small.xml  ic_settings_small.xml  ic_star_small.xml  image_border.xml
app/src/main/res/layout/: activity_add_review.xml  activity_coffee_shop.xml  activity_coffee_shop_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reviews.xml  activity_signup.xml  activity_splash.xml  activity_update_password.xml  activity_user_profile.xml  activity_user_settings.xml  activity_view_review.xml  fragment_coffee_shops.xml  fragment_home.xml  fragment_profile.xml  fragment_reviews.xml  item_coffee_shop.xml  item_product.xml  item_review.xml  item_review_for_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/coffeecompass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
