<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewCoffeeShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_coffee_shop" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/priceRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_dollar" />

        <RadioButton
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_dollars" />

        <RadioButton
            android:id="@+id/price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_dollars" />

        <RadioButton
            android:id="@+id/price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four_dollars" />

        <RadioButton
            android:id="@+id/price5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five_dollars" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flavor"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/flavorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/flavorStrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strong" />

        <RadioButton
            android:id="@+id/flavorMild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mild" />

        <RadioButton
            android:id="@+id/flavorDecaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decaf" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextReviewBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_your_review_here"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageViewSelectedImage"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSubmitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_review"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewSavingReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saving_review"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

</LinearLayout>
