<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/coffeeShopImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/search_by_coffee" />

    <TextView
        android:id="@+id/coffeeShopNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/coffeeShopAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/coffeeShopRateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp" />

</LinearLayout>
